<!DOCTYPE html>
<html lang="pt-br">
  
      <head>
      <title>Lojavirtual!</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="estilo.css/reset.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="estilo.css/styles.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="estilo.css/styles2.css" media="screen" />

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8748671962920832"
     crossorigin="anonymous"></script>
      </head>	  
  
<body>
<marquee bgcolor=#ffffff direction=right height=20 ><b>#&nbspACESSE O LINK DO SITE NA P&Aacute;GINA 2!</b></marquee>  
<body background="ciano">
<strong>P&aacute;gina 2,</strong>
<a href="pagina2.html">clique aqui.</a>	
	
<div class="container" > 
                                         <div align=center>
<font face="rockwell" size="2"><h1> Loja virtual parceira magalu, apresentamos produtos com pre&ccedil;os incr&iacute;veis! </h1></font>
                                            </div></div>

<br>	  
<img class="responsive" src="desconto.jpg" width="270px" height="720px" align="right" hspace="1">
	
<img class="responsive1" src="desconto.jpg" width="270px" height="720px" align="left" hspace="1"> 
      <main>
	      <section>
<div class="container2">
<pre><font face="cursive" p align="center"><strong>
<p> OL&Aacute;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
             
 Obrigado por visitar e espero ajud&aacute;-lo (a) a alcan&ccedil;ar seus sonhos ! </p>
</div>
            </section>	 
    </main>
<br>                             
</pre></font></strong>
   <hr> 
   <br>
 <address>
     </address>
 <hr size=10 noshade>
    <hr size=10> 
 <address>
 <strong>Contato: ☎️<br>
 patricio49fsantos@yahoo.com<br>
 Whatssap:(32)98854-3619</strong><br>
 </address>
                 
                                                       <div align=center>
					   <body link="white" vlink="white" alink="white">
 <a href="https://www.magazinevoce.com.br/magazinecabenamao/" target=index.html><strong><h3><b>🤑 LOJA PARCEIRA MAGALU! 🤑</b></h3></strong></a>
			                                    </div>
 
</body>  
</html>
